node{
    def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
      git "https://github.com/Angi-34711/maven-web-application"
  }
  stage('2Test&Build'){
      sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  /*
  stage('3codeQuality'){
      sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5deploy2UAT'){
      sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tom-credentials', path: '', url: 'http://44.201.186.46:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
      sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
 sleep 20
  }
  }
  stage('7deploy2Prod'){
       deploy adapters: [tomcat9(credentialsId: 'tom-credentials', path: '', url: 'http://44.201.186.46:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
      emailext body: '''Hi all,

   Check build status.

   Angi-34711''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects(), contributor()], subject: 'build status', to: 'tesla-app@gmail.com'
 }
*/
}
