node{
  def mavenHome = tool name: 'maven 3.8.6'
  stage('1cloneCode'){
git "https://github.com/Angi-34711/tesla-application"
}
  stage('2Test&Build'){
      sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
}
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"     
}
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
    //http://23.20.212.142:8081/repository/tesla-releases/
    //http://23.20.212.142:8081/repository/tesla-snapshots/
    // vi pom.xml and added repository details   
    // vi setting.xml and add AUTHENTICATION details
}
  stage('5deploy2UAT'){
      sh "echo 'deploy to UAT'  "
      deploy adapters: [tomcat9(credentialsId: 'tomcatcred', path: '', url: 'http://34.201.52.213:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
      sh "echo 'ready for review' "
      timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcatcred', path: '', url: 'http://34.201.52.213:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
      emailext body: '''Hi all,
Check build status
LandMarkTech22''', recipientProviders: [buildUser(), developers(), brokenBuildSuspects(), upstreamDevelopers(), contributor()], subject: 'build status', to: 'tesla-app@gmail.com'
  }
}
